<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortal Kombat Mobile-everything you need to know</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
       *{
            font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
        }
        body {
            font-family: sans-serif;
            margin: 0;
            background-image: url(https://i.pinimg.com/originals/61/9f/bc/619fbc52e2d8ab21dff5c90562bbafa5.jpg);
        }

        .nav-bar {
            background-color: rgb(136, 131, 131);
            position: fixed; 
            top: 0; 
            width: 100%; 
            padding: 10px 0;
            display: flex;
            justify-content: center; 
            align-items: center;
            z-index: 10; 
            box-shadow: 0 2px 4px rgba(255, 252, 252, 0.1); 
            transition: background-color 0.3s ease; 
        }

        .header.sticky {
          background-color: rgb(136, 131, 131);
        }
        .nav-logo {
            display: inline-block;
        }

        .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-links li {
            margin: 0 10px;
        }

        .nav-link {
            display: inline-block;
            padding: 15px 30px;
            border-radius: 50px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 18px;
            transition: background-color, color 0.3s ease;
        }

        .nav-link:hover {
            background-color: #000000;
            color: #ffffff; 
        }

        
        @media (max-width: 768px) {
            .nav-bar {
                flex-direction: column;
            }

            .nav-logo {
                margin-bottom: 10px; 
                
            }

            .nav-links {
                display: none; 
            }

            .nav-bar.active .nav-links {
                display: flex; 
                flex-direction: column;
            }

            .nav-toggle {
                display: block;
                width: 30px;
                height: 30px;
                background-color: rgb(0, 0, 0);
                cursor: pointer;
            }

            .nav-toggle:before,
            .nav-toggle:after {
                content: '';
                display: block;
                width: 100%;
                height: 5px;
                background-color: #ffffff;
                margin-top: 5px;
            }

            .nav-toggle.active:before {
                transform: rotate(-45deg); 
            }

            .nav-toggle.active:after {
                transform: rotate(45deg); 
            }
        }
</style>

        <script>
            window.addEventListener('scroll', function() {
                if (window.scrollY > 20) {
                    document.querySelector('.nav-bar').classList.add('sticky');
                } else {
                    document.querySelector('.nav-bar').classList.remove('sticky');
                }
            });
        </script>
<style>
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  body {
    margin: 5em 0 0 0;
    padding: 0;
    line-height: 1.6;
    word-spacing: 1.4px;
    font-family: 'Roboto', sans-serif;
    color: var(--clr-dark);
    background-color: var(--clr-light);
  }
  
  .container {
    width: 100%;
    margin: 0 auto;
    border: 10px solid var(--clr-dark);
  }
  
  .item {
    padding: 0.5em;
   
    font-weight: 700;
    color: var(--clr-light);
    border: 10px solid var(--clr-accent);
  }
  hr{
    border-top: 30px solid rgb(102, 100, 100);
    border-radius: 100px;
  }
</style>
<style>
  
  
    .container {
    display: grid;
    grid-template-rows: 25px 100px repeat(3, 100px) 100px 100px 100px repeat(4,100px) 75px;
    grid-template-columns: repeat(19,100px);
    text-align: center;
    justify-items: center;
    align-items:center;
    color: #ffffff;
  }
  .Mand{
    font-size: 23px;
    grid-row: 2/3;
    grid-column: 6/15;
  }
  .h1{
    grid-row: 3/5;
    grid-column: 8/13;
  }
  .item-1{
  grid-column: 2/13;
   grid-row: 4/8;
  }
  
    .item-2{
        grid-row: 4/8;
        grid-column: 13/19;
    }
    .item-3{
      grid-row: 8/9;
      grid-column:9/12;
    }
  .item-4{
    grid-column: 2/13;
    grid-row: 10/11;
  }
  .item-5{
    grid-row: 10/11;
    grid-column: 13/19;
  }
  .item-6{
    grid-row: 10/13;
    grid-column: 13/19;
  }
  h1{
    color: #fdfdfd;
    text-align: center;
    font-size: 30px;
  }
  p{
    font-size: 23px;
  }
</style>
</head>
<body>
    <header>
        <div class="nav-bar">
            <div class="nav-logo">
                <img src="https://1000logos.net/wp-content/uploads/2021/04/Mortal-Kombat-logo.png" alt="Лого" width="100px" height="auto">
            </div>
            <ul class="nav-links">
                <li><a href="mortal kombat.html" class="nav-link">Home</a></li><hr>
                <li><a href="Begginer guide.html" class="nav-link">Begginer guide</a></li><hr>
                <li><a href="Game Modes.html" class="nav-link">Game Modes</a></li><hr>
                <li><a href="Faction wars.html" class="nav-link">Faction Wars</a></li><hr>
                <li><a href="Contacts.html" class="nav-link">Contacts</a></li>
            </ul>
        </div>
        
  
    </header>
  
   <h1>Mand</h1>
    <div class="container">
      <div class="item Mand"><p>Before we start I'd like to introduce you to Mand. Mand is an MK mobile You Tuber who has alot of useful videos some of which I've used in the web site. You can check his chanel <a href="https://www.youtube.com/@MANDMK">here</a>.</p></div>
      <div class="item h1"><h1>Begginer guide</h1></div>
        <div class="item item-1"><p>So as a begginer I'd suggest you to watch <a href="https://youtu.be/2OMG960RmJ0?si=S1O2rAqJqBGoloaT">this video</a> which contains most of the things you need to know in order to progress faster into the game.   For example which packs you should open, what to prioritise and so on. 
          <br> If you want to progress through the game even faster I'd suggest you to watch <a href="https://youtu.be/BZ-lRx2kexA?si=MZzUbFVcHIUNSOHv">this</a> which is the first video from Mand's begginer series.<br></p></div>
        <div class="item item-2"><img src="https://preview.redd.it/whats-your-favourite-diamond-in-mk-mobile-v0-uugms3sktpgb1.jpg?width=640&crop=smart&auto=webp&s=eddd6757ed8e02182f2a07787d230f1ab9b8ee0a" width="560px" height="265px" style="border-radius: 10px;"></div>
        <div class="item item-3"><h1>PvP</h1></div>
         <div class="item item-4"><p>PvP is as important as progress. You'll need to know how to fight no matter where you've gone.<br> The first thing you need to know is basic PVP. How to attack and block. Basic attacks are easy as you just need to tap on your screen. After taping 3 times you'll recieve a minigame
           which leads to an "combo ender". In order to block you have to hold down with 2 fingers , but you might not do it fast enough. <br>Once again I'd recomend you watching another <a href="https://youtu.be/Z373pXNq4PU?si=op3kJdSTIGbGG69-">video</a> from Mand in which you'll learn not only how to fight but and how to use characters properly.</p></div>
        <div class="item item-5"><img src="https://i.pinimg.com/736x/0d/63/8f/0d638f26592b77e6a5cb1fde2eec5a03.jpg" width="560px" height="265px" style="border-radius: 10px;"></div>
        <div class="item item-6"><p></p></div>
      </div>
</body>
</html>