<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortal Kombat Mobile-everything you need to know</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
         *{
            font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
        }
        body {
            font-family: sans-serif;
            margin: 0;
        }

        .nav-bar {
          background-color: rgb(136, 131, 131);
            position: fixed; 
            top: 0; 
            width: 100%; 
            padding: 10px 0;
            display: flex;
            justify-content: center; 
            align-items: center;
            z-index: 10; 
            box-shadow: 0 2px 4px rgba(255, 252, 252, 0.1); 
            transition: background-color 0.3s ease; 
        }

        .header.sticky {
          background-color: rgb(136, 131, 131);
        }
        .nav-logo {
            display: inline-block;
        }

        .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-links li {
            margin: 0 10px;
        }

        .nav-link {
            display: inline-block;
            padding: 15px 30px;
            border-radius: 50px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 18px;
            transition: background-color, color 0.3s ease;
        }

        .nav-link:hover {
            background-color: #000000;
            color: #ffffff; 
        }

        
        @media (max-width: 768px) {
            .nav-bar {
                flex-direction: column;
            }

            .nav-logo {
                margin-bottom: 10px; 
                
            }

            .nav-links {
                display: none; 
            }

            .nav-bar.active .nav-links {
                display: flex; 
                flex-direction: column;
            }

            .nav-toggle {
                display: block;
                width: 30px;
                height: 30px;
                background-color: rgb(0, 0, 0);
                cursor: pointer;
            }

            .nav-toggle:before,
            .nav-toggle:after {
                content: '';
                display: block;
                width: 100%;
                height: 5px;
                background-color: #00a5cf;
                margin-top: 5px;
            }

            .nav-toggle.active:before {
                transform: rotate(-45deg); 
            }

            .nav-toggle.active:after {
                transform: rotate(45deg); 
            }
        }
</style>

        <script>
            window.addEventListener('scroll', function() {
                if (window.scrollY > 20) {
                    document.querySelector('.nav-bar').classList.add('sticky');
                } else {
                    document.querySelector('.nav-bar').classList.remove('sticky');
                }
            });
        </script>
<style>
  
  hr{
    border-top: 30px solid rgb(102, 100, 100);
    border-radius: 100px;
  }
</style>

</head>
<body>
    <header>
        <div class="nav-bar">
            <div class="nav-logo">
                <img src="https://1000logos.net/wp-content/uploads/2021/04/Mortal-Kombat-logo.png" alt="Лого" width="100px" height="auto">
            </div>
            <ul class="nav-links">
                <li><a href="mortal kombat.html" class="nav-link">Home</a></li><hr>
                <li><a href="Begginer guide.html" class="nav-link">Begginer guide</a></li><hr>
                <li><a href="Game Modes.html" class="nav-link">Game Modes</a></li><hr>
                <li><a href="Faction wars.html" class="nav-link">Faction Wars</a></li><hr>

                <li><a href="Contacts.html" class="nav-link">Contacts</a></li>
            </ul>
        </div>
    </header>
 
</body>
</html>